# characters

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/app-mybuild/: AndroidManifest.xml  apktool.yml
app/app-mybuild/original/: AndroidManifest.xml
app/app-mybuild/res/anim/: slide_in.xml  slide_out.xml  zoom_enter.xml  zoom_out.xml
app/app-mybuild/res/drawable/: press_bg.xml
app/app-mybuild/res/drawable-anydpi-v21/: ic_add.xml  ic_send__24dp.xml
app/app-mybuild/res/layout/: activity_main.xml  activity_to_text.xml  activity_welcome.xml  color_item.xml  color_popwindow.xml  font_item.xml  fragment_dialog.xml  main_font_item.xml  toolbar.xml  toolbar_.xml  welcome_item.xml
app/app-mybuild/res/menu/: main.xml  to_text.xml
app/app-mybuild/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/app-mybuild/res/values-es-rUS/: strings.xml
app/app-mybuild/res/values-lt/: strings.xml
app/app-mybuild/res/values-tr/: strings.xml
app/app-mybuild/res/values-uz-rUZ/: strings.xml
app/app-mybuild/res/values-v19/: styles.xml
app/app-mybuild/res/values-v21/: styles.xml
app/app-mybuild/res/values-v23/: styles.xml
app/app-mybuild/res/values-w820dp-v13/: dimens.xml
app/app-mybuild/smali/butterknife/: ButterKnife$1.smali  ButterKnife$Finder$1.smali  ButterKnife$Finder$2.smali  ButterKnife$Finder$3.smali  ButterKnife$Finder.smali  ButterKnife.smali  ImmutableList.smali  OnItemSelected$Callback.smali  OnPageChange$Callback.smali  OnTextChanged$Callback.smali
app/app-mybuild/smali/okhttp3/: Cache$1.smali  Cache$2.smali  Cache$CacheRequestImpl$1.smali  Cache$CacheRequestImpl.smali  Cache$CacheResponseBody$1.smali  Cache$CacheResponseBody.smali  Cache$Entry.smali  Cache.smali  CacheControl.smali  CertificatePinner$Builder.smali  CertificatePinner$Pin.smali  CipherSuite.smali  ConnectionPool.smali  ConnectionSpec.smali  Dispatcher.smali  Handshake.smali  Headers.smali  HttpUrl$1.smali  HttpUrl$Builder$ParseResult.smali  HttpUrl$Builder.smali  HttpUrl.smali  OkHttpClient$1.smali  OkHttpClient$Builder.smali  OkHttpClient.smali  RealCall$AsyncCall.smali  RealCall.smali  Response.smali
app/app-mybuild/smali/okio/: AsyncTimeout$2.smali  Buffer$1.smali  Buffer.smali  ByteString.smali  HashingSource.smali  (+11 more)
app/src/main/: AndroidManifest.xml
(+2207 files in other folders)
