<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.cornflower.characters.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="800px">

        <ImageView
            android:src="@mipmap/bg"
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/font" />
            <TextView
                android:layout_marginTop="25px"
                android:layout_centerHorizontal="true"
                android:textSize="55px"
                android:text="1.1.0"
                android:layout_below="@+id/iv_icon"
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:layout_marginBottom="100px"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="40px"
        android:textColor="@color/text_color"
        android:layout_gravity="center_horizontal"
        android:text="你的喜欢是我最大的鼓励\n如果你有任何建议请\nEmail:makel.xie@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</LinearLayout>
